spring.application.name=19_spring_mvc_training_ver1
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/localhost:3306/SPRING_MVC_TRAINING_VER1?serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Jairo@@7414
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.utility
mybatis.configuration.map-underscore-to-camel-case=true